# Dizertatie-001-29-decembrie

./: HELP.md  README.md  pom.xml
src/main/java/dizertatie/: Application.java
src/main/java/dizertatie/config/: RestSecurityConfig.java
src/main/java/dizertatie/internal/account/: Account.java  AccountManager.java  AccountRepository.java  AccountType.java
src/main/java/dizertatie/internal/image/: Image.java  ImageKind.java  ImageManager.java  ImageRepository.java
src/main/java/dizertatie/internal/medicine/: Medicine.java  MedicineManager.java  MedicineRepository.java
src/main/java/dizertatie/internal/perscription/: Prescription.java  PrescriptionManager.java  PrescriptionRepository.java
src/main/java/dizertatie/web/: AccountController.java  ImageController.java  MedicineController.java  PrescriptionController.java  WebpageController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: error.html  index.html  register.html
src/test/java/ro/ase/csie/: DizertatieApplicationTests.java
