spring.application.name=Dizertatie

# server settings
server.port=3080

# logging settings
logging.level.org.springframework.web=DEBUG

# jpa settings
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true